worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        server_name laravel.local www.laravel.local;
        listen 80;
        #listen 443 ssl http2;
        root /usr/share/nginx/html;
        index index.html;

        # RSA certificate
        #ssl_certificate /etc/letsencrypt/live/posts.today/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/posts.today/privkey.pem; # managed by Certbot

        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        # Redirect non-https traffic to https
        #if ($scheme != "https") {
        #    return 301 https://$host$request_uri;
        #} # managed by Certbot

        location / {
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }

        location ~* \.(css|js|png|jpg|gif|ico)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1d;
        }
    }
}
