worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        access_log off;
        error_log off;

        location / {
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }

        location ~* \.(css|js|png|jpg|gif|ico)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            expires 1d;
        }
    }
}
