worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        server_name store.local www.store.local;
        root /usr/src/public;
        index index.php index.html;

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
