worker_processes auto;

events {
    worker_connections 10000;
    multi_accept on;
}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    # api
    server {
        #listen 443 ssl http2;
        listen 80;
        server_name api.laravel.local;
        root /usr/src/public;
        index index.php index.html;

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        #ssl_certificate /etc/letsencrypt/live/api.posts.today/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/api.posts.today/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}
