[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/usr/src/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /usr/src/artisan reverb:start --host="0.0.0.0" --port=8080 --debug
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0